<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="css/mp4.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" type="circulo-icon.png" href="https://github.com/ElOtroNew123/mafia/blob/main/circulo-icon.png?raw=true">
    
<hmtl>
<body>
   <style>
       

.video-container{
    position: fixed;
    top: 0;
    left: 0;
    z-index: -3;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.video-container video{
    position: relative;
    top: 50%;
    left: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transform: translate(-50%,-50%);
}@font-face {
    font-family:quieres;
    src: url(../Letra/DinoTopia.ttf);
}

html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#quieres{
    font-family:quieres;
    font: 70px;
    margin: 35px;

}
body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: none;
    font-family:consolas;
}
.Si{
    color:#00ffad;
   }
.No{
    color:#00ffad;
   }
.A{
    color:#00ffad;
   }
.a{
   color: #6a72ab;
   width: 295px;
   font-size: xx-large;
   }
   


   .video-container{
    position: fixed;
    top: 0;
    left: 0;
    z-index: -3;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.video-container video{
    position: relative;
    top: 50%;
    left: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transform: translate(-50%,-50%);
}
   </style>
<head>
    <section class="Fondo">
        <div class="video-container">

            <video src="./mp4/Edificio.mp4" autoplay muted loop></video>
        </div>
        
    </section>  
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Servicios</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   
    <script>
        function accionParaCuandoEllaDigaQueSi(){
            alert('Ahora ya somos novios :3');
        }

        function mueveElBoton(){
            width = window.innerWidth;
            height = window.innerHeight;

            newWidth = (Math.random() * width);
            newHeight = (Math.random() * height);

            document.getElementById('btnNo').style.position = "absolute";
            document.getElementById('btnNo').style.left = newWidth + "px";
            document.getElementById('btnNo').style.top = newHeight + "px";
            

        }
    </script>
</head>
<body>
    <p id="quieres" width="70px" class="a">¿Quieres ser mi novia?</p>
    <input class="Si" type="button" onclick="accionParaCuandoEllaDigaQueSi()" id="btnSi" value="Si">
    <input class="No" type="button" id="btnNo" onmouseover="mueveElBoton()" value="No" class="no" />
    <img src="./img/A-removebg-preview.png" width="200">
</body>

    
</body>

</hmtl>
