<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mafia</title>
    <link rel="stylesheet" href="Ingreso/css/mp4.css">
    <link rel="stylesheet" href="Ingreso/css/320.css">
    <link rel="stylesheet" href="Ingreso/css/estilos.css">
    <link rel="stylesheet" href="Ingreso/css/pre.css">
    <link rel="icon" type="circulo-icon.png" href="https://github.com/ElOtroNew123/mafia/blob/main/circulo-icon.png?raw=true">
    



    
</head>
<style>
    *{
  margin: 0;
  padding: 0;
}
.loader{
  position: fixed;

  background: lightgrey ;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader img{
  width: 200px;
  height: 200px;
  margin: 50;
  padding: 50;
}

.disppear{
  animation: imagen 3s forwards;
}
@keyframes imagen {


  100%{
      
   
      background:rgb(155, 0, 116);
        opacity: 0;
        visibility: hidden;
       
  }
  }


  #hero{
    min-height: 100vh;
    position: relative;

}
video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.capa{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  
    opacity: 0.5;
    mix-blend-mode: overlay ;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', 'Sans serif';
}

.contenedor{
  width: 90%;
  max-width: 1200px;
  margin: auto;
  
}

.bg_animate{
  width: 100%;
  height: 100vh;
  background:url();
/*  background: linear-gradient(to right, #005C98, #5087da);*/
  position: relative;
  overflow: hidden;
}

.header_nav{
  width: 90%;
  position: absolute;
  top: 0;
  left: 0;
}

.header_nav .contenedor{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.header_nav h1{
  color: #fff;
  font-family: 'Gagalin';
}

.header_nav nav a{
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
}

.banner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.banner_title h2{
  color: rgba(94, 255, 0, 0.479);
  font-size: 60px;
  font-weight: 800;
  margin-bottom: 20px;
}

.banner_title .llamanos{
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  display: inline-block;
  background: #1A2849;
  padding: 20px;
}

.banner_img{
  animation: movimiento 2.5s linear infinite;
}

.banner_img img{
  width: 600px;
  display: block;
}

/* burbujas */

.burbuja{
  border-radius: 50%;
  background: rgb(0, 255, 242);
  opacity: .3;

  position: absolute;
  bottom: -150;
  
  animation: burbujas 3s linear infinite ;
}

.burbuja:nth-child(1){
  width: 80px;
  height: 80px;
  left: 5%;
  animation-duration: 3s;
  animation-delay: 3s;
}

.burbuja:nth-child(2){
  width: 100px;
  height: 100px;
  left: 35%;
  animation-duration: 3s;
  animation-delay: 5s;
}

.burbuja:nth-child(3){
  width: 20px;
  height: 20px;
  left: 15%;
  animation-duration: 1.5s;
  animation-delay: 7s;
}

.burbuja:nth-child(4){
  width: 50px;
  height: 50px;
  left: 90%;
  animation-duration: 6s;
  animation-delay: 3s;
}

.burbuja:nth-child(5){
  width: 70px;
  height: 70px;
  left: 65%;
  animation-duration: 3s;
  animation-delay: 1s;
}

.burbuja:nth-child(6){
  width: 20px;
  height: 20px;
  left: 50%;
  animation-duration: 4s;
  animation-delay: 5s;
}

.burbuja:nth-child(7){
  width: 20px;
  height: 20px;
  left: 50%;
  animation-duration: 4s;
  animation-delay: 5s;
}

.burbuja:nth-child(8){
  width: 100;
  height: 100px;
  left: 52%;
  animation-duration: 5s;
  animation-delay: 5s;
}

.burbuja:nth-child(9){
  width: 65px;
  height: 65px;
  left: 51%;
  animation-duration: 3s;
  animation-delay: 2s;
}

.burbuja:nth-child(10){
  width: 40px;
  height: 40px;
  left: 35%;
  animation-duration: 3s;
  animation-delay: 4s;
}


@keyframes burbujas{
  0%{
      bottom: 0;
      opacity: 0;
  }
  30%{
      transform: translateX(30px);
  }
  50%{
      opacity: .4;
  }
  100%{
      bottom: 100vh;
      opacity: 0;
  }
}

@keyframes movimiento{
  0%{
      transform: translateY(0);
  }
  50%{
      transform: translateY(30px);
  }
  100%{
      transform: translateY(0);
  }
}
/*pre.css*/
.loader{
position: fixed;

background: lightgrey ;
height: 100%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}
.loader img{
width: 200px;
height: 200px;
margin: 50;
padding: 50;
}

.disppear{
animation: imagen 3s forwards;
}
@keyframes imagen {


100%{
    
 
    background:rgb(155, 0, 116);
      opacity: 0;
      visibility: hidden;
     
}
}


/*mp4.css*/
#hero{
  min-height: 100vh;
  position: relative;

}
video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.capa{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  opacity: 0.5;
  mix-blend-mode: overlay ;
}
/*320-css*/
@media screen and (max-width:320px){
  .banner_title h2{
      width: 30%;
      font-size: 20px;
      font-weight: 800;
      margin-bottom: 20px;
  }
  .banner_img img{
      width: 150px;
      display: block;
  }
 
  
}

@media (min-width:320px) and (max-width:375px){
  .banner_title h2{
      
      font-size: 40px;
      font-weight: 800;
      margin-bottom: 20px;
  }
  .banner_img img{
      width: 230px;
      display: block;
  }
}

@media (min-width:375px) and (max-width:425px){
  .banner_title h2{
      
      font-size: 40px;
      font-weight: 800;
      margin-bottom: 20px;
  }
  .banner_img img{
      width: 280px;
      display: block;
  }
}
@media screen and (max-width:320px){
  .banner_title h2{
      width: 30%;
      font-size: 20px;
      font-weight: 800;
      margin-bottom: 20px;
  }
  .banner_img img{
      width: 150px;
      display: block;
  }
 
  
}

@media (min-width:320px) and (max-width:375px){
  .banner_title h2{
      
      font-size: 40px;
      font-weight: 800;
      margin-bottom: 20px;
  }
  .banner_img img{
      width: 230px;
      display: block;
  }
}

@media (min-width:375px) and (max-width:425px){
  .banner_title h2{
      
      font-size: 40px;
      font-weight: 800;
      margin-bottom: 20px;
  }
  .banner_img img{
      width: 280px;
      display: block;
  }
}

</style>
<body>
    <div class="loader">
        <img src="../Inicio/circulo-icon.png" id="imagen" alt="">
      </div>
    <video muted autoplay loop>
        <source src="../Inicio/mp4/Porshe neón.mp4" type="video/mp4">
    </video>        
    <div class="capa"></div>
    
    <header class="bg_animate">
        <div class="header_nav">
            <div class="contenedor">
                <h1>Mafia</h1>
                <nav>
                    
                    <a href="Ingreso/Servicios/Servicios.html">Servicios</a>

                </nav>
            </div>
        </div>

        <section class="banner contenedor">
            <secrion class="banner_title">
                <h2>Desea ingresar  <br> a la pagina de mafia?</h2>
                <a href="cuerpo/cuerpo.html" class="llamanos" >Ingresar</a>
            </secrion>
            <div class="banner_img">
                <img src="laptop-support.png" alt="">
            </div>
        </section>


        <div class="burbujas">
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            
        </div>
        
    </header>
</body>

<script src="./Ingreso/js/pre.js"></script>
</html>
<script>
    var loader = document.querySelector(".loader")

window.addEventListener("load", vanish);

function vanish() {
  loader.classList.add("disppear");
}

</script>