<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Servicios</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/mp4.css">
    <link rel="icon" type="circulo-icon.png" href="https://raw.githubusercontent.com/ElOtroNew123/mafia/main/circulo-icon.png">
       
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>
    
    <section class="Fondo">
        <div class="video-container">

            <video src="./mp4/Samurai.mp4" autoplay muted loop></video>
        </div>
        
    </section>
     <main>
        <h1 class="title">Servicios de la comunidad de mafia</h1>
       
       <div class="container">
          
           <div class="card">
               <img src="img/Modal.jpg">
               <h4>¿Quieres ser mi novia?</h4>
               <p>Disfrute su estadía en el página</p>
               <a href="./Servicios/Novia/Quieres.html">¿Ir?</a>
           </div>

           
           <div class="card">
            <img src="https://as01.epimg.net/meristation/imagenes/2019/09/17/header_image/339172561568714690.jpg">
            <h4>Servidor de Minecraft</h4>
            <p>Para iniciar o renovar el servidor Minecraft.</p>
            <a href="https://freemcserver.net/server/661219">Aquí para renovar</a>
          </div>



          <div class="card">
            <img src="https://joveneshacerpolitica.files.wordpress.com/2019/09/trhsrt.png">
            <h4>CP</h4>
            <p>Disfrute de los videos.</p>
            <a href="#">¿Cepesito?</a>
         </div>
          
          
           
       </div>
       
   </main> 
     
</body>
<style>
 @import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');


 .video-container{
    position: fixed;
    top: 0;
    left: 0;
    z-index: -3;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.video-container video{
    position: relative;
    top: 50%;
    left: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transform: translate(-50%,-50%);
}
html, body{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
  cursor: url(../cursor/Kunai.png), auto;
}
a{
  cursor: url(../cursor/Naruto.png), auto;
}


.title{
    text-align: center;
    font-size: 40px;
    color: #fff;
    margin-top: 100px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
}


.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 196, 105, 0.288);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background: rgba(1, 227, 235, 0.568);
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(247, 0, 255, 0.993);
}

.container .card img{
    width: 330px;
    height: 220px;
}


.container .card h4{
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #ff00b3;
}
























































</style>

</html>


 
