<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/320.css">
	<link rel="stylesheet" href="css/estefano.css">
    <link rel="stylesheet" href="css/estilo.css">
	<title>Estefano</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
     <link rel="icon" type="circulo-icon.png" href="https://raw.githubusercontent.com/ElOtroNew123/mafia/main/circulo-icon.png">
</head>
<style>
    body{
    margin: 0;
    padding: 0;
    background: url(./img/inicio2.png);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    cursor: url(./cursor/Kunai.png), auto;
}
a{
  cursor: url(./cursor/Naruto.png), auto;
}




*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.contenedor{
    width: 70%;
    
    margin: 0 auto;
    border:1px solid #c1c1c1;
}

header{
    width: 100%;
    height: 400px;
    background: url(./img/2.jpg) black;
    background-size: cover;
    background-position: center;
}





main{
    background: #fff;
}



main{
    padding:  0 20px ;
}

main .perfil{
    width: 120px;
    height: 150px;
    background: gray;
    margin: -80px auto 0 20px auto 0;
    border: 6px solid #fff;
    border-radius: 50%;
    padding: 0 4px 0 0;

}


main .perfil img{
    width: 104%;
    border-radius: 50%;
}



body{
    font-family: 'Comic Neue', cursive;
}

main .texto h2{
    width: 300px;
    height: 200px;
    padding: 20px;
    /*border: 1px solid #000;*/
    /*text-align: center;*/
}

main .texto h2{
    font-family: 30px;
    margin-bottom: 10px;
}



main .texto p{
    font-size: 20px;
    font-weight: bolder;

}


footer{
  
    padding: 0px;

}

footer p{
    text-align: center;
    color: #fff;
    font-size: 20px;
}
@media screen and (max-width:320px){
    main .texto h2{
        width: 3px;
        height: 200px;
        padding: 20px;
     }
     .header{
        width: 15%;
        height: 300px;
        background: url(./img/2.jpg) black;
        background-size: cover;
        background-position: center;
    }
     
    }
    @media (min-width:320px) and (max-width:375px){
        main .texto h2{
            width: 195px;
            height: 200px;
            padding: 20px;
         }
         .header{
            width: 15%;
            height: 300px;
            background: url(./img/inicio2.png)black;
            background-size: cover;
            background-position: center;
        }
         
        }
@media (min-width:375px) and (max-width:425px){
            main .texto h2{
                width: 205px;
                height: 200px;
                padding: 20px;
             }
             .header{
                width: 15%;
                height: 300px;
                background: url(img/inicio2.png)black;
                background-size: cover;
                background-position: center;
            }
             
            }


            @media screen and (max-width:320px){
                main .texto h2{
                    width: 3px;
                    height: 200px;
                    padding: 20px;
                 }
                 .header{
                    width: 15%;
                    height: 300px;
                  
                    background-size: cover;
                    background-position: center;
                }
                 
                }

                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                   
                  }
                  
                  .wrapper{
                    display: inline-flex;
                  }
                  .wrapper .icon{
                    margin: 0 20px;
                    text-align: center;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    position: relative;
                    z-index: 2;
                    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                  }
                  .wrapper .icon span{
                    display: block;
                    height: 60px;
                    width: 60px;
                    background: #383733bd;
                    border-radius: 50%;
                    position: relative;
                    z-index: 2;
                    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
                    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                  }
                  .wrapper .icon span i{
                    line-height: 60px;
                    font-size: 25px;
                  }
                  .wrapper .icon .tooltip{
                    position: absolute;
                    top: 0;
                    z-index: 1;
                    background: #fff;
                    color: #fff;
                    padding: 10px 18px;
                    font-size: 20px;
                    font-weight: 500;
                    border-radius: 25px;
                    opacity: 0;
                    pointer-events: none;
                    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
                    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                  }
                  .wrapper .icon:hover .tooltip{
                    top: -70px;
                    opacity: 1;
                    pointer-events: auto;
                  }
                  .icon .tooltip:before{
                    position: absolute;
                    content: "";
                    height: 15px;
                    width: 15px;
                    background: #fff;
                    left: 50%;
                    bottom: -6px;
                    transform: translateX(-50%) rotate(45deg);
                    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                  }
                  .wrapper .icon:hover span{
                    color: #fff;
                  }
                  .wrapper .icon:hover span,
                  .wrapper .icon:hover .tooltip{
                    text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
                  }
                  .wrapper .facebook:hover span,
                  .wrapper .facebook:hover .tooltip,
                  .wrapper .facebook:hover .tooltip:before{
                    background: #3B5999;
                  }
                  .wrapper .twitter:hover span,
                  .wrapper .twitter:hover .tooltip,
                  .wrapper .twitter:hover .tooltip:before{
                    background: #46C1F6;
                  }
                  .wrapper .instagram:hover span,
                  .wrapper .instagram:hover .tooltip,
                  .wrapper .instagram:hover .tooltip:before{
                    background: #e1306c;
                  }
                  .wrapper .github:hover span,
                  .wrapper .github:hover .tooltip,
                  .wrapper .github:hover .tooltip:before{
                    background: #333;
                  }
                  .wrapper .youtube:hover span,
                  .wrapper .youtube:hover .tooltip,
                  .wrapper .youtube:hover .tooltip:before{
                    background: #DE463B;
                  }
</style>

<body>

    <div class="contenedor">
        <header>

        </header>

        <main>
            <div class="perfil">
                <img src="img/estefano -144p.jpg" alt="">
            </div>

            <div class="texto">
                <h2> Stephano Sebastian Ramos Pantoja 3° administrador</h2>
 <h1>Descripción</h1>
                    Este miembro en especial tiene algo que nunca te hara dudar ya que toda su apariencia te engaña
                    aparte de esto si le das algo de dinero, dejame decirte que hara lo que le dijiste sin faltar
                    su palabra esto es muy caracteristico de este usuario además de que le gusta el NRT(genero del hentai).
                    Desde las profundidades del h sale este miembro y es estefano o Stefano o estaphano bueno nunca supe como se escribía
                    Este miembro se prostituye por dinero, famoso por propagar la purga.            
                   
                    <p>Apodos: </p>Me llaman romeo, vamo al Callao, Vito corleone peruano, tefano, hombre de negocios o stephano.
                   <p>Frases: </p> No mames, wey noooo, vamos a castrar a andriu y no seas animal.
                   <p>Fan de:</p> rellenuto y el segundo género que traumo internet.
                        <p>juegos: </p>call of gruty Mobile.
                        <p>Experto en:</p> Golpear a Carlos, chantajear y morir primero por salado.
                        <p> Vive en:</p> La ciudad de los perros:D pero callejeros D:
                   <p> Premios:</p> Aprender a tocarse, salado del año y no olvidar a una piba de hace 2 años.
                </p>

                <p>
                    Redes sociales:
                </p>
                <body>
                    <div class="wrapper">
                        <div class="icon facebook">
                           <div class="tooltip">
                              Facebook
                           </div>
                           <a href="https://www.facebook.com/www.stephano.pe"><span><i class="fab fa-facebook-f"></i></span></a>
                        </div>
                    </div>
                </body>
            </div>
        
        </main>

        <footer>

        </footer>



    </div>




</body>
</html>
