


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Miembros de la comunidad mafia</title>
    
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" type="circulo-icon.png" href="https://github.com/ElOtroNew123/mafia/blob/main/circulo-icon.png?raw=true">

</head>


<body>

    <div class="galeria">
        <h1>Miembros Mafia</h1>
        <div class="linea"></div>
        <div class="contenedor-imagenes">
            <div class="imagen">
                <a class="carlos" href="mienbros/carlos/carlos.html" ><img src="img/carlos HD.jpg"> 
                <div class="overlay">
                    <h2>Carlos</h2>
                </div>
            </div>
            <div class="imagen">
                <a href="mienbros/estefano/estefano.html" ><img src="img/estefano HD.jpg"> 
                <div class="overlay">
                    <h2>Estefano</h2>
                </div>
            </div>
            <div class="imagen">
                <a href="mienbros/melvyn/melvyn.html" ><img src="img/melvyn.png"> 
                <div class="overlay">
                    <h2>Melvyn</h2>
                </div>
            </div>
            <div class="imagen">
                <a href="mienbros/andreu/andreu.html" ><img src="img/andreuj.jpg"> 
                <div class="overlay">
                    <h2>Andreu</h2>
                </div>
            </div>
        
        </div>
    </div>
    
    <div class="card__item">

        <figure class="card__img">
            <img src="" class="card__picture">

    
        
    </div>
    <a href="a/index.html" class="integrante__m">Usuarios</a> 
    <script src="js/slider.js"></script> 
    
    <div class="contenedor_loader">
        <div class="loader"></div>
    </div>
    <script src="js/loader.js"></script>
</body>

</html>

<style>
    :root{
    --color-primary: #444cf7;
    --color-title: rgb(255, 255, 255);
    --align-title: left;
    --padding-container:100px 0;
    --width-container: 90%;
    --max-width-container: 1200px;
    --color-btn: #444cf7;
    --text-btn: #ffF;
    --padding-btn: 20px 34px;
    --height-shape: 18em;
}

body{
    margin: 0;
    padding: 0;
    background: url(./img/inicio.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}


*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.galeria{
    font-family: 'open sans';
    color:    rgb(255, 238, 0);
  
    
    
}

.galeria h1{
    text-align: center;
    margin:20px 0 15px 0;
    font-weight: 300;
}

.linea{
    border-top: 5px solid #deffa2;
    margin-bottom: 40px;
}

.contenedor-imagenes{
    display:flex;
    width: 85%;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius:3px;
}

.contenedor-imagenes .imagen{
    width: 32%;
    position: relative;
    height:250px;
    margin-bottom:5px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75)
}
.imagen img{
    width: 100%;
    height:100%;
    object-fit: cover;
}

.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    background:rgba(0, 118, 192, 0.781) ;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: .5s ease;
}

.overlay h2{
    color: #fff;
    font-weight: 300;
    font-size:30px;
    position: absolute;
    top: 50%;
    left:50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.imagen:hover .overlay{
    height:100%;
    cursor: pointer;
}

@media screen and (max-width:1000px){
    .contenedor-imagenes{
        width: 95%;
    }
}

@media screen and (max-width:700px){
    .contenedor-imagenes{
        width: 90%;
    }
    .contenedor-imagenes .imagen{
        width: 48%;
    }
}

@media screen and (max-width:450px){
    h1{
        font-size:22px;
    }
    .contenedor-imagenes{
        width: 98%;
    }
    .contenedor-imagenes .imagen{
        width: 80%;
    }
}
.integrante__m{
    display: inline-block;
    background: var(--color-btn);
    color:#fff;
    padding: var(--padding-btn);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; 
    
}
.card__item{
    padding: 20px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
</style>
