

<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mafia</title>


    <link rel="stylesheet" href="css/pagina/style.css">
    <link rel="stylesheet" href="css/pagina/normalize.css">
    <link rel="stylesheet" href="css/pagina/estilos.css">
    <link rel="stylesheet" href="css/pagina/320.css">
    <link rel="stylesheet" href="css/menú.css">
    <link rel="stylesheet" href="css/pagina/admins.css">
    <link rel="stylesheet" href="css/burbuja.css">
    
    
 <link rel="icon" type="circulo-icon.png" href="https://github.com/ElOtroNew123/mafia/blob/main/circulo-icon.png?raw=true">
    <link rel="icon" type="circulo-icon.png" href="https://github.com/ElOtroNew123/mafia/blob/main/circulo-icon.png?raw=true">


    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
</head>

<body id="body">
    
    
 

    <div class="menu__side" id="menu_side">

        <div class="name__page">
           <img src="../circulo-icon.png" class="a">
            <h4>Mafia</h4>
        </div>

        <div class="options__menu">	

            <a href="#" class="selected">
                <div class="option">
                    <i class="fas fa-home" title="Inicio"></i>
                    <h4>Inicio</h4>
                </div>
            </a>

            
            
          

            <a href="https://discord.gg/PARzY8PEbY">
                <div class="option">
                    <i class="far fa-id-badge" title="Contacto"></i>
                    <h4>Contacto</h4>
                </div>
            </a>

            <a href="bio_s/index.html">
                <div class="option">
                    <i class="far fa-address-card" title="Nosotros"></i>
                    <h4>Nosotros</h4>
                </div>
            </a>

        </div>

    </div>

    <main>
      


    </main>

    <script src="js/script.js"></script>
    
    <div class="lds-hourglass loader" class="loader"></div>
        
    <header class="hero">

        <div class="hero__container container">
            <div class="hero_texts">
                <h1 class="hero__tilte">Mafia</h1>
                <p class="hero_copy">Somos un pequeño grupo llamado mafía.
                    La cual tiene como objetivo el poder tener gente común.
                    Este grupo solo implica ir a la carcel.</p>

                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeCEbJre_4bDtyz4a2e9egLp1nFcVd2kt6lPxPg41U-b0Uskg/viewform" class="hero__cta">Deseo ingresar al grupo</a>    

            </div>

            <img src="img/pc.png" class="hero__img">


        </div>

    </header>   

    <main class="main">
        <h5 class="A_tit">Administradores</h5>
        <div class="contenedor">
            <div class="slider-contenedor">
                
    
                </section>
                <section class="contenido-slider">
                    <div>
                        <h2>Este usuario no responde, y si le responde es con un a.</h2>
                        <a href="https://www.facebook.com/profile.php?id=100023561113834">IG</a>
                    </div>
                    <img src="img/melvyn.png" alt="">
    
                </section>
            <section class="contenido-slider">
                <div>
                    <h2>Este administrador no solo para 12 horas activo aveces 24 horas.</h2>
                    <a href="https://www.facebook.com/carlosenrique.jaulisrua">IG</a>
                </div>
                <img src="img/carlos HD.jpg" alt="">
    
            </section>
            <section class="contenido-slider">
                <div>
                    <h2>Este administrador a diferencia de los demás siempre esta 24/7.</h2>
                    <a href="https://www.facebook.com/stephano.ramospantoja">IG</a>
                </div>
                <img src="img/estefano HD.jpg" alt="">
                <script src="js/slider.js"></script>
    
            </section>
        </div>
        </div>
            


        </section>

        <section class="about container">

            <div class="about__course">
                <h2 class="title title--border"> ¿De que trata este grupo? </h2>
                <p class="about__paragraph">Este grupo se caracteriza por tener a personas raras
                    y con unos gustos raros ya sean fetiches o algo por el estilo. No te salvaras si te 
                    llegan a hacer algo siempre buscaran una forma de llamar la atención. Pero este 
                    grupo nunca socializara por motivos de privacidad.</p>



                <p class="about__paragraph"></p>



                    

                    
                <a href="#" class="cta">Quiero acceder a este grupo </a>   
            </div>

            <figure class="about__picture">
                <img src="img/portada_mafia.png" class="about__img">


        </section>

        <section class="card">
            <div class="container">

                <h2 class="title">Integrantes </h2>
                <p class="card__copy">¿Desea visualizar a los integrantes? solo dale clic al boton.</p>

                <div class="card__container">

                    <div class="card__item">

                        <figure class="card__img">
                            <img src="" class="card__picture">

                    
                        <a href="galeria/galeria.html" class="integrante__m">Miembros</a> 
                    </div>


                </div>


            </div>


        








        <section class="course container">

            <figure class="course__picture course__picture--right">
                
            </figure>

            <div class="course about">
                <h2 class="title">¿No entiendo?</h2>
                <p class="about__paragraph">Si desea soporte tecnico conectese al servidor de discord para que un
                    administrador, le llegue a atender y aclarar algunas dudas que llegue a tener.</p>
                 <img src="img/ventilador.png" class="course__picture" alt="">
            
                <a href="https://discord.gg/PARzY8PEbY" class="cta">Discord</a>
            </div>
            


        </section>   
        
        <section class="perfil-usuario"></section>
        <footer class="footer">
            <div class="footer__container container">

                <div class="footer__contanct">
                    <div class="footer__texts">
                        <h2 class="title">Servidores </h2>
                        <p class="footer__copy">¿Desea unirse al servidor?</p>

                        <div class="footer__social">
                            <a href="#" class="footer__link">

                            
                                
                        </div>
                    </div>

                    <figure class="footer__picture">
                         <a href=""> <img src="" class="footer__img">

                    </figure>
                </div>

                 <p class="footer__copyright">
                    <a href="#">&copy; :
                </p>

                
       

</body>
<div class="burbujas">
    <div class="burbuja"></div>
    <div class="burbuja"></div>
    <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            
        </div>
</html>

<script>
    let indice = 1;
muestraSlides(indice);

function avanzaSlide(n){
    muestraSlides( indice+=n );
}

function posicionSlide(n){
    muestraSlides(indice=n);
}
setInterval(function tiempo(){
    muestraSlides(indice+=1)
},4000);
function muestraSlides(n){
    let i;
    let slides = document.getElementsByClassName('miSlider');
    let barras = document.getElementsByClassName('barra');

    if(n > slides.length){
        indice = 1;
    }
    if(n < 1){
        indice = slides.length;
    }
    for(i = 0; i < slides.length; i++){
        slides[i].style.display = 'none';
    }
    for(i = 0; i < barras.length; i++){
        barras[i].className = barras[i].className.replace(" active", "");
    }

    slides[indice-1].style.display = 'block';
    barras[indice-1].className += ' active';

}
</script>

<script>
//Ejecutar función en el evento click
document.getElementById("btn_open").addEventListener("click", open_close_menu);

//Declaramos variables
var side_menu = document.getElementById("menu_side");
var btn_open = document.getElementById("btn_open");
var body = document.getElementById("body");

//Evento para mostrar y ocultar menú
    function open_close_menu(){
        body.classList.toggle("body_move");
        side_menu.classList.toggle("menu__side_move");
    }
 

//Si el ancho de la página es menor a 760px, ocultará el menú al recargar la página

if (window.innerWidth < 760){

    body.classList.add("body_move");
    side_menu.classList.add("menu__side_move");
}

//Haciendo el menú responsive(adaptable)

window.addEventListener("resize", function(){

    if (window.innerWidth > 760){

        body.classList.remove("body_move");
        side_menu.classList.remove("menu__side_move");
    }

    if (window.innerWidth < 760){

        body.classList.add("body_move");
        side_menu.classList.add("menu__side_move");
    }

});
</script>

<script>
    //Ejecutar función en el evento click
document.getElementById("btn_open").addEventListener("click", open_close_menu);

//Declaramos variables
var side_menu = document.getElementById("menu_side");
var btn_open = document.getElementById("btn_open");
var body = document.getElementById("body");

//Evento para mostrar y ocultar menú
    function open_close_menu(){
        body.classList.toggle("body_move");
        side_menu.classList.toggle("menu__side_move");
    }

//Si el ancho de la página es menor a 760px, ocultará el menú al recargar la página

if (window.innerWidth < 760){

    body.classList.add("body_move");
    side_menu.classList.add("menu__side_move");
}

//Haciendo el menú responsive(adaptable)

window.addEventListener("resize", function(){

    if (window.innerWidth > 760){

        body.classList.remove("body_move");
        side_menu.classList.remove("menu__side_move");
    }

    if (window.innerWidth < 760){

        body.classList.add("body_move");
        side_menu.classList.add("menu__side_move");
    }

});
</script>

<script>
    let slider = document.querySelector(".slider-contenedor")
let sliderIndividual = document.querySelectorAll(".contenido-slider")
let contador = 1;
let width = sliderIndividual[0].clientWidth;
let intervalo = 3000;

window.addEventListener("resize", function(){
    width = sliderIndividual[0].clientWidth;
})

setInterval(function(){
    slides();
},intervalo);



function slides(){
    slider.style.transform = "translate("+(-width*contador)+"px)";
    slider.style.transition = "transform .8s";
    contador++;

    if(contador == sliderIndividual.length){
        setTimeout(function(){
            slider.style.transform = "translate(0px)";
            slider.style.transition = "transform 0s";
            contador=1;
        },1500)
    }
}
</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@300&display=swap');



:root{
    --color-primary: #444cf7;
    --color-title: rgb(255, 255, 255);
    --align-title: left;
    --padding-container:100px 0;
    --width-container: 90%;
    --max-width-container: 1200px;
    --color-btn: #444cf7;
    --text-btn: #ffF;
    --padding-btn: 20px 34px;
    --height-shape: 18em;
}





.container{
    width: var(--width-container);
    max-width: var(--max-width-container);
    padding: var(--padding-container);
    margin: 0 auto;
    overflow: hidden;
}



.hero{
    height: 100vh;
    min-height: 500px;
    position: relative;
    --padding-container: 0; 

}

.hero::after{
    content: "";
    display: block;
    position: absolute;
    height: var(--height-shape);
    width: 100%;
    bottom: 0;
    left: 0;
    background: rgb(253, 109, 109);
    z-index: -1;
    clip-path: polygon(0 100%,100% 100% ,100% 0);
}

.hero__container{
    display: grid;
    height: 100%;
    grid-template-columns: 3fr 2fr;
    place-items: center;
    gap: 20px;
    
}

.hero__title{
    font-size: 4rem;
}

.hero__copy{
    font-size: 1.2rem;
    margin: 15px 0 ;
    
}

.hero__cta{
    display: inline-block;
    background: var(--color-btn);
    color:rgb(255, 255, 255);
    padding: var(--padding-btn);
    text-align: center
    
}
.hero__img{
    width: 95%;
}


/* Main*/

main{
    background: rgb(253, 109, 109);

}

title{
    font-size: 2.5rem;
    text-align: var(--align-title);
    color:var(--color-title);
}


.hero__title::after{
    content: "";
    display: block;
    width: 100px;
    margin-top: 20px;
    height: 4px;
    background-color:var(--color-primary) ;
  


}

.cta{
    display: inline-block;
    background: var(--color-btn);
    color:var(--text-btn);
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}


/*Instructor*/

.instructor{
    text-align: center;
    border-bottom: 2px solid #ccc ;
    --padding-container: 20px 0 60 ;
}


.instructor__container{
    width: 70%;
    margin: 0 auto;


}


.instructor__name{
    margin: 20px 0;
}

.instructor__tag{
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 20px;
}

.instructor__paragraph{
    text-align: left;
    line-height: 1.5;
    font-style: italic;
    color: #616161;
}

.instructor__img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}

/*about*/

.about{
    display: grid;
    grid-template-columns: 5fr 4fr ;
    place-items: center;

}

.about__course{
    width: 95%;
}

.about__paragraph{
    margin: 15px 0;
    line-height: 1.8;
    font-weight: 300;
}

.about__picture{
    width: 50%;
    text-align: center;
}
.about{
    width: 90%;
}

/*card*/

.card{
    background: #8b97cc;
}

.card__copy{
    margin-top: 20px;

}

.card__container{
    width: 99%;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);  
    grid-template-rows: repeat(4, 1fr) ;
    gap: 20px
    grid-template-areas
    ".      card1       .           "
    "card2  card1       card3"
    "card2  card4       card3"
    ".      card4       .    ";
}

.card__item{
    padding: 20px;
    background: rgb(0, 247, 255);
    border-top: 5px solid #3a4faf;
    box-shadow: 0 0 3px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__img{
    background:  var(--color-primary);
    margin-top:20px ;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__title{
    margin:20px 0;
    font-size: 1.5rem;

}

.card__paragaph{
    font-weight: 300;
    margin-bottom: 20px;

}


.card__paragaph{
    font-weight: 300;
    margin-bottom: 20px;

}

.card__item:nth-last-of-type(1){
    grid-area:card1;
}

.card__item:nth-last-of-type(2){
    grid-area:card2;
}

.card__item:nth-last-of-type(2){
    grid-area:card3;
}

.card__item:nth-last-of-type(4){
    grid-area:card4;
}

.course{
    --color-title:rgb(78, 43, 43);
    --color-btn: rgb(54, 14, 129);
    --text-btn: #ffffff;
    color: var(--color-title);
    grid-template-columns: repeat(1, 1fr);
    display: grid;
    grid-template-rows: repeat(2, 1fr);
   /* align-items: center;*/
    /*height: 500px;*/
}

.course__about{
    align-self: center;
    width: 50%;
    margin: 0 auto;
    padding: 3px;
    box-shadow: 0 0 6px rgb(0, 0, 0, .5);
    background: var(--color-primary);
    grid-column: 1/1;
    grid-row: 2/-2;

}


.course__picture{
    margin: 0;
    grid-column: 2/-1;
    grid-row: 1/-1;
}

.course__img{
    width: 90%;
    height: 90%;
    object-fit: cover;
}

*//*footer*/

.footer{
    position:relative;
    --padding-container:    160px 0 50px;
}

.footer::before{
    content:"";
    position:absolute;
    width: 100%;
    height: 100px;
    background: rgb(159, 177, 110) rgb(187, 255, 0);
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
}


/*.footer__contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 30px;
}
*/

.footer__text{

    text-align: left;
    justify-self: left;

}

.footer__copy{
    margin: 20px 0;
    font-weight: 300;

}

.footer__social{
    width: 8px;
    display: flex;
    padding-top: 50px;
    flex-wrap: wrap;


}

/*.footer__link{
    width: 60px;
    height: 60px;
    border:1px  solid #000;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
}*/

.footer__img{
    width: 4%;
}
.footer__icon{
    width: 500%;
}




/*integrante*/


.integrante__m{
    display: inline-block;
    background: var(--color-btn);
    color:#fff;
    padding: var(--padding-btn);
    text-align: center;
    width: 450px;
    
    
}
.perfil-usuario {
    background: linear-gradient(#3FD0F4, transparent);
    color: #333;
}



.A_tit{
    font-size: 40px;
    text-align: center;
}
@media screen and (max-width:320px){
    .A_tit{
        font-size: 25px;
        text-align: center;
    }
    .footer__img{
        width: 12%;
    }
    
}

@media (min-width:321px) and (max-width:375px){
    .A_tit{
        font-size: 30px;
        text-align: center;
    }
    .footer__img{
    width: 15%;
    }
}
@media (min-width:376px) and (max-width:425px){
    .A_tit{
        font-size: 35px;
        text-align: center;
    }
    .footer__img{
        width: 15%;
        }
}
/*320*/
@media screen and (max-width:320px){
    .hero__img{
        width: 1000px;
        height: 250px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-shrink: 15;
    } 
    .about__picture{
    
        width: 900px;
        text-align: center;
    }
    .v{
    
        width: 1005%;
        position: relative;
        top: 6500px;
    }
    .footer__icon{
        width: 15000%;
    }
    .about__paragraph{
        margin: 15px 0;
        line-height: 1.8;
        font-weight: 300;
        font-size: 20px;
    }
}
@media (min-width:320px) and (max-width:375px){
    .hero__img{
        width: 1000px;
        height: 250px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-shrink: 15;
    } 
    .about__picture{
    
        width: 900px;
        text-align: center;
    }
    .v{
    
        width: 1005%;
        position: relative;
        top: 6500px;
    }
    .footer__icon{
        width: 15000%;
    }
    .about__paragraph{
        margin: 15px 0;
        line-height: 1.8;
        font-weight: 300;
        font-size: 20px;
    }
}
@media (min-width:375px) and (max-width:376px){
    .hero__img{
        width: 20%;
    } 
    .about__picture{
    
        width: 900px;
        text-align: center;
    }
    .v{
    
        width: 105%;
        position: relative;
        top: 650px;
    }
    .footer__icon{
        width: 1500%;
    }
    .about__paragraph{
        margin: 15px 0;
        line-height: 1.8;
        font-weight: 300;
        font-size: 20px;
    }
}



/*admin*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background: #f2f2f2;
}

.contenedor{
    width: 100%;
    overflow: hidden;
}

.slider-contenedor{
    width: 100%;
    display: flex;
}

.contenido-slider{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 0;
}

.contenido-slider:nth-child(2){
    background: rgb(253, 109, 109);
    color: rgb(0, 0, 0);
}

.contenido-slider:nth-child(3){
    background: rgb(253, 109, 109);
}

.contenido-slider > img{
    width: 400px;
}

.contenido-slider > div{
    width: 40%;
}

.contenido-slider h2{
    font-weight: 300;
    text-align: justify;
    line-height: 30px;
}

.contenido-slider a{
    color: #fff;
    background: #332863;
    width: 100px;
    display: block;
    padding: 15px 0;
    text-align: center;
    border-radius: 3px;
    margin-top: 20px;
    text-decoration: none;
}

.contenido-slider:nth-child(2) a{
    background: #332863;
 color: rgb(255, 255, 255);
    
}

@media screen and (max-width:900px){
    .contenido-slider > img{
        width: 250px;
    }

    .contenido-slider > div{
        width: 40%;
    }

    .contenido-slider h2{
        font-size: 23px;
    }
}


@media screen and (max-width:600px){
    .contenido-slider{
       flex-direction: column-reverse;
    }

    .contenido-slider > div{
        width: 80%;
    }

}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}

body{
    margin-left: 80px;
    margin-top: 80px;
    transition: margin-left 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

main{
    padding: 20px;
}

header{
    width: 100%;
    height: 80px;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 200;
}

.icon__menu{
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(10px);
}

.icon__menu i{
    font-size: 20px;
    cursor: pointer;
    position: absolute;
}

.menu__side{
    width: 80px;
    height: 100%;
    background: #1783db;
    position: fixed;
    top: 0;
    left: 0;
    color: white;
    font-size: 18px;
    z-index: 300;
    overflow: hidden;
    overflow-y: scroll;
    border-right: 20px solid #1783db;
    transition: all 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

/*Ocultar scroll para chrome, safari y opera*/
.menu__side::-webkit-scrollbar{
    display: none;
}

/*Ocultar scroll para IE, Edge y Firefox*/
.menu__side{
    -ms-overflow-style: none;
    scrollbar-width: none;
}


.name__page{
    padding: 20px 30px;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.name__page i{
    width: 20px;
    margin-right: 20px;
}

.options__menu{
    padding: 20px 30px;
    position: absolute;
    top: 80px;
}

.options__menu a{
    color: #ffffffb2;
    cursor: default;
    display: block;
    position: relative;
    transition: color 300ms;
}

.options__menu a:hover{
    color: white;
}

.options__menu .option{
    padding: 20px 0px;
    display: flex;
    align-items: center;
    position: relative;
}

.options__menu .option i{
    width: 20px;
    margin-right: 20px;
    cursor: pointer;
}

.options__menu .option h4{
    font-weight: 300;
    cursor: pointer;
}

a.selected{
    color: #fff;
}

.selected:before{
    content: '';
    width: 3px;
    height: 80%;
    background: white;
    position: absolute;
    top: 10%;
    left: -30px;
}

/*Clases para usar en JavaScript*/

.body_move{
    margin-left: 250px;
}

.menu__side_move{
    width: 250px;
}


@media screen and (max-width: 760px){
    .body_move{
        margin-left: 0px;
    }

    .menu__side_move{
        width: 80px;
        left: -80px;
    }
}
.a{
    width: 30px;
    height: 30px;
}


</style>