<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios mafia</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/mp4.css">
    
    <link rel="icon" type="circulo-icon.png" href="https://raw.githubusercontent.com/ElOtroNew123/mafia/main/circulo-icon.png">
</head>
<body>

    
    <section class="Fondo">
        <div class="video-container">

            <video src="./mp4/cerpiente.mp4" autoplay muted loop></video>
        </div>
        
    </section>



<h1 class="titulo">Usuarios mafia</h1>
    <div class="container__cards">

        <div class="card">
            <div class="cover">
                <img src="images/none.png" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <h2>??</h2>
                <p>??</p>
               
            </div>
        </div>

        <div class="card">
            <div class="cover">
                <img src="images/andreu sin fondo.png" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <h2>Andreu Franchesco Cordero Rupay</h2>
                <p>Experto en pajas.</p>
                <a href="../mienbros/andreu/andreu.html" class="leer" > Leer más</a> 
        </div>
        <div class="card">
            <div class="cover">
                <img src="images/m... (1).png" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <h2>Melvyn Harrison Miguel Gavilán</h2>
                <p>Macaco</p>
                <a href="../mienbros/melvyn/melvyn.html" class="leer" > Leer más</a> 
            </div>
        </div>
    </div>
    <div class="card">
        <div class="cover">
            <img src="images/s... (3).png" alt="">
            <div class="img__back"></div>
        </div>
        <div class="description">
            <h2>Stephano Sebastian Ramos Pantoja</h2>
            <p>Gore</p>
            <a href="../mienbros/estefano/estefano.html" class="leer" > Leer más</a> 
        </div>
    </div>
        
    <div class="card">
        <div class="cover">
            <img src="images/c... (2).png" alt="">
            <div class="img__back"></div>
        </div>
        <div class="description">
            <h2>Carlos Enrique Jaulis Rua</h2>
            <p>Ex fotografo</p>
            <a href="../mienbros/carlos/carlos.html" class="leer" > Leer más</a> 
        </div>
    </div>
        


</body>
</html>
<script>
    var loader = document.querySelector(".loader")

window.addEventListener("load", vanish);

function vanish() {
  loader.classList.add("disppear");
}

</script>
<style>
    .video-container{
    position: fixed;
    top: 0;
    left: 0;
    z-index: -3;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.video-container video{
    position: relative;
    top: 50%;
    left: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transform: translate(-50%,-50%);
}
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    background-color: rgba(0,0,0,0.0);
    
}

body{
    background: #F1FAFF;
  cursor: url(../cursor/Kunai.png), auto;
}
a{
  cursor: url(../cursor/Naruto.png), auto;
}



.container__cards{
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    width: 300px;
    margin: 10px;
    transition: all 300ms;
}

.card:hover{
    width: 350px;
}

.card .cover{
    width: 100%;
    height: 250px;
    position: relative;
    overflow: hidden;
}

.card .cover img{
    width: 250px;
    display: block;
    margin: auto;
    position: relative;
    top: 40px;
    z-index: 1;
    filter: drop-shadow(5px 5px 4px rgba(0,0,0,0.5));
    transition: all 400ms;
}

.card:hover .cover img{
    top: 0px;
    filter: none;
}

.card .img__back{
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: -80px;
    left: 0;
    background-size: cover;
    border-radius: 20px;
    transition: all 300ms;
}

.card:nth-of-type(1) .img__back{
    background-image: url(../images/bg1.jpg);
}

.card:nth-of-type(2) .img__back{
    background-image: url(../images/bg2.jpg);
}

.card:nth-of-type(3) .img__back{
    background-image: url(../images/bg3.jpg);
}
.card:nth-of-type(4) .img__back{
    background-image: url(../images/bg1.jpg);
}

.card:nth-of-type(5) .img__back{
    background-image: url(../images/bg2.jpg);
}

.card:nth-of-type(6) .img__back{
    background-image: url(../images/bg3.jpg);
}
.card:nth-of-type(7) .img__back{
    background-image: url(../images/bg1.jpg);
}

.card:nth-of-type(8) .img__back{
    background-image: url(../images/bg2.jpg);
}

.card:nth-of-type(9) .img__back{
    background-image: url(../images/bg3.jpg);
}
.card:nth-of-type(10) .img__back{
    background-image: url(../images/bg1.jpg);
}

.card:nth-of-type(11) .img__back{
    background-image: url(../images/bg2.jpg);
}

.card:nth-of-type(12) .img__back{
    background-image: url(../images/bg3.jpg);
}
.card:nth-of-type(13) .img__back{
    background-image: url(../images/bg1.jpg);
}

.card:nth-of-type(14) .img__back{
    background-image: url(../images/bg2.jpg);
}

.card:nth-of-type(15) .img__back{
    background-image: url(../images/bg3.jpg);
}
.card:nth-of-type(16) .img__back{
    background-image: url(../images/bg1.jpg);
}

.card:nth-of-type(17) .img__back{
    background-image: url(../images/bg2.jpg);
}

.card:nth-of-type(18) .img__back{
    background-image: url(../images/bg3.jpg);
}

.card .description{
    background: white;
    margin-top: -10px;
    padding: 20px;
    border-radius: 0px 0px 20px 20px;
    transition: all 300ms;
}

.card:hover .description{
    padding: 40px;
}
.titulo{
    text-align: center;
    margin:35px 0 20px 0;
    font-weight: 300;
    color: #a9efef;

}
.card .description h2{
    margin-top: 10px;
}

.card .description p{
    margin-top: 10px;
}

.card .description input{
    padding: 10px 40px;
    margin-top: 20px;
    border: none;
    background: #A6359D;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 300ms;
}

.card .description input:hover{
    background: #83277b;
}

.leer{
    
    color:rgb(255, 0, 140);
    
}
*{
    margin: 0;
    padding: 0;
  }
  .loader{
    position: fixed;
  
    background: lightgrey ;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .loader img{
    width: 200px;
    height: 200px;
    margin: 50;
    padding: 50;
  }
  
  .disppear{
    animation: imagen 3s forwards;
  }
  @keyframes imagen {
  
  
    100%{
        
     
        background:rgb(155, 0, 116);
          opacity: 0;
          visibility: hidden;
         
    }
    }
  
  
</style>